# LeadFlowAPI

./: LeadFlow.sln  genkeys.ps1
src/DbCheck/: DbCheck.csproj  Program.cs
src/LeadFlow.API/: LeadFlow.API.csproj  LeadFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/LeadFlow.API/Endpoints/: AssignmentEndpoints.cs  AuthEndpoints.cs  BlobEndpoints.cs  EmailTaskEndpoints.cs  LeadEndpoints.cs  OpportunityEndpoints.cs  PositionEndpoints.cs  ReportsEndpoints.cs  ResourceEndpoints.cs  SmtpSettingsEndpoints.cs  SystemSettingsEndpoints.cs  TechnologyEndpoints.cs  TemplateEndpoints.cs  UserEndpoints.cs
src/LeadFlow.API/Middleware/: ExceptionMiddleware.cs
src/LeadFlow.API/Properties/: launchSettings.json
src/LeadFlow.Application/: DependencyInjection.cs  LeadFlow.Application.csproj
src/LeadFlow.Application/Common/Behaviours/: ValidationBehaviour.cs
src/LeadFlow.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageService.cs  ICurrentUserService.cs  IEmailSender.cs  IEmailSenderFactory.cs  IEmailTaskProcessor.cs  IEncryptionService.cs  IInterviewEmailService.cs  IJwtTokenService.cs  ISmtpConnectionTester.cs
src/LeadFlow.Application/Common/Interfaces/Repositories/: IOpportunityRepository.cs
src/LeadFlow.Application/Common/Models/: Result.cs
src/LeadFlow.Application/Features/Assignments/Commands/: CreateAssignmentCommand.cs  CreateInterviewCommand.cs  DeleteAssignmentCommand.cs  UpdateAssignmentStageCommand.cs
src/LeadFlow.Application/Features/Assignments/Queries/: GetAssignmentInterviewsQuery.cs  GetAssignmentsByPositionQuery.cs
src/LeadFlow.Application/Features/Opportunities/DTOs/: ChangeOpportunityStatusRequest.cs  CreateOpportunityRequest.cs  OpportunityFilterRequest.cs  OpportunityListResponse.cs  OpportunityResponse.cs  UpdateOpportunityRequest.cs
src/LeadFlow.Application/Features/Positions/DTOs/: PositionDTOs.cs
src/LeadFlow.Application/Features/Reports/Queries/: GetLeadPipelineReportQuery.cs
src/LeadFlow.Application/Features/Resources/DTOs/: ResourceDTOs.cs  ResourceProfileDTOs.cs
src/LeadFlow.Infrastructure/: AppDbContextFactory.cs  DependencyInjection.cs  LeadFlow.Infrastructure.csproj
src/LeadFlow.Infrastructure/BackgroundJobs/: HangfireEmailTaskProcessor.cs  InterviewEmailService.cs  RetryJobService.cs
src/LeadFlow.Infrastructure/Email/: EmailSenderFactory.cs  SmtpConnectionTester.cs  SmtpEmailSender.cs
src/LeadFlow.Infrastructure/Migrations/: 20260223113520_InitialCreate.Designer.cs  20260223113520_InitialCreate.cs  20260225115339_AddLeadSoftDelete.Designer.cs  20260225115339_AddLeadSoftDelete.cs  20260226110006_AddEmailTemplateAttachments_1.Designer.cs  20260226110006_AddEmailTemplateAttachments_1.cs  20260227130359_AddOpportunityFoundation.Designer.cs  20260227130359_AddOpportunityFoundation.cs  20260228063341_AddOpportunityTable.Designer.cs  20260228063341_AddOpportunityTable.cs  20260228113905_AddOpportunityPositions.Designer.cs  20260228113905_AddOpportunityPositions.cs  20260302070107_AddResourceCore.Designer.cs  20260302070107_AddResourceCore.cs  20260302111903_FixResourceTimestampColumns.Designer.cs  20260302111903_FixResourceTimestampColumns.cs  20260302130551_AddLeadAdditionalFields.Designer.cs  20260302130551_AddLeadAdditionalFields.cs  20260304085744_AddResourceProfileEntities.Designer.cs  20260304085744_AddResourceProfileEntities.cs  20260304094329_AddPositionNameToApplicationDetails.Designer.cs  20260304094329_AddPositionNameToApplicationDetails.cs  20260304094746_AddWorkModeAndDurationToOpportunity.Designer.cs  20260304094746_AddWorkModeAndDurationToOpportunity.cs  20260304094954_AddNdaSignedToOpportunity.Designer.cs  20260304094954_AddNdaSignedToOpportunity.cs  20260304101059_NamingSyncPositionName.Designer.cs  20260304101059_NamingSyncPositionName.cs  20260304113700_AddAssignmentPipelineEntities.Designer.cs  20260304113700_AddAssignmentPipelineEntities.cs  20260309091335_AddEmailTracking.Designer.cs  20260309091335_AddEmailTracking.cs  AppDbContextModelSnapshot.cs
src/LeadFlow.Infrastructure/Persistence/: AppDbContext.cs
src/LeadFlow.Infrastructure/Persistence/Configurations/: AssignmentConfigurations.cs  EntityConfigurations.cs
src/LeadFlow.Infrastructure/Persistence/Repositories/: OpportunityRepository.cs
src/LeadFlow.Infrastructure/Security/: AesEncryptionService.cs  JwtTokenService.cs
src/LeadFlow.Infrastructure/Services/: CurrentUserService.cs
src/LeadFlow.Infrastructure/Storage/: AzureBlobStorageService.cs
(+95 files in other folders)
