<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeadFlow.Infrastructure\LeadFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\LeadFlow.Domain\LeadFlow.Domain.csproj" />
  </ItemGroup>
</Project>
